.tittle-section {
    font-size: 30px;
    text-align: center;
}

.options-section img {
    width: 20%;
    max-width: 100px;
}

.card-section {
    grid-template-areas: "text text"
                       "card1  card2";
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  justify-items: center;
  margin-bottom: 20px;
}
.result-text-container {
    grid-area: text;
    font-size: 25px;
}
.card-container {
    grid-area: card1 card2;
    width: 80%;
    max-width: 200px;
    height: inherit;
}
.card-container img {
    width: 100%;
    height: 100%;
}